{
  // このファイルのスキーマ（構造定義）を指定するURL
  "$schema": "https://json.schemastore.org/launchsettings.json",
  // 各種プロファイル（起動設定）の定義
  "profiles": {
    // HTTP プロファイルの設定
    "http": {
      // 実行時のコマンドの種類。ここではプロジェクトとして実行
      "commandName": "Project",
      // dotnet run 実行時にメッセージを表示するかどうか
      "dotnetRunMessages": true,
      // アプリケーション起動時にブラウザを自動的に起動するかどうか
      "launchBrowser": true,
      // アプリケーションのURL（HTTP）を指定
      "applicationUrl": "http://localhost:5036",
      // 環境変数の設定
      "environmentVariables": {
        // ASP.NET Core の実行環境を Development に設定
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    // HTTPS プロファイルの設定
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      // 複数のURLをセミコロン(;)で区切って指定（HTTPS と HTTP の両方）
      "applicationUrl": "https://localhost:7045;http://localhost:5036",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
